<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TaskTrove | Freelancer Marketplace Platform</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    transition: all 0.25s ease;
  }

  html body {
    background-color: #121212;
  }


  /* Show the scrollbar for WebKit browsers (Chrome, Safari) */
  body::-webkit-scrollbar {
    width: 0.5em;
    /* Adjust the width as needed */
  }

  body::-webkit-scrollbar-thumb {
    background-color: transparent;
    /* Hide the thumb */
  }

  body::-webkit-scrollbar-track {
    background-color: transparent;
    /* Hide the track */
  }
</style>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>